<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuisTools.Business\LuisTools.Business.csproj" />
    <ProjectReference Include="..\LuisTools.Data.Disk\LuisTools.Data.Disk.csproj" />
    <ProjectReference Include="..\LuisTools.Domain\LuisTools.Domain.csproj" />
  </ItemGroup>

</Project>
