<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitaldias.Business\DigitalDias.Business.csproj" />
    <ProjectReference Include="..\DigitalDias.Data.File\DigitalDias.Data.File.csproj" />
    <ProjectReference Include="..\DigitalDias.Domain\DigitalDias.Domain.csproj" />
  </ItemGroup>

</Project>
