# LuisTools

./: LICENSE  readme.md
NuanceToLuis/: DigitalDias.sln  LuisTools.Sln  readme.md
NuanceToLuis/DigitalDias.Data.File/: DigitalDias.Data.File.csproj  FileFinder.cs  LuDownWriter.cs  TrsxLoader.cs
NuanceToLuis/DigitalDias.Domain/Contracts/: IArgumentValidator.cs  IExceptionHandler.cs  IFileFinder.cs  ILogger.cs  ILuDownMaker.cs  ILuDownWriter.cs  INuanceToLuDownService.cs  IParametersExtractor.cs  IStatisticsGenerator.cs  ITrsxLoader.cs
NuanceToLuis/DigitalDias.Domain/Entities/: EntityBasedUtterance.cs  FileStatistic.cs  LogLevel.cs  ProgramParameters.cs
NuanceToLuis/Digitaldias.Business/: ArgumentValidator.cs  DigitalDias.Business.csproj  ExceptionHandler.cs  LuDownMaker.cs  NuanceToLuDownService.cs  ParametersExtractor.cs  StatisticsGenerator.cs
NuanceToLuis/LuisTools.Business/: ArgumentValidator.cs  ExceptionHandler.cs  LuDownMaker.cs  LuisTools.Business.csproj  NuanceToLuDownService.cs  ParametersExtractor.cs  StatisticsGenerator.cs
NuanceToLuis/LuisTools.Business.Tests/: ArgumentValidatorTests.cs  ExceptionHandlerTests.cs  LuisTools.Business.Tests.csproj  NuanceToLuDownServiceTests.cs  ParametersExtractorTests.cs
NuanceToLuis/LuisTools.CrossCutting.UnitTesting/: LuisTools.CrossCutting.UnitTesting.csproj  TestsFor.cs
NuanceToLuis/LuisTools.Data.Disk/: FileFinder.cs  LuDownWriter.cs  LuisTools.Data.Disk.csproj  TrsxLoader.cs
NuanceToLuis/LuisTools.Domain/Contracts/: IArgumentValidator.cs  IExceptionHandler.cs  IFileFinder.cs  ILogger.cs  ILuDownMaker.cs  ILuDownWriter.cs  INuanceToLuDownService.cs  IParametersExtractor.cs  IStatisticsGenerator.cs  ITrsxLoader.cs
NuanceToLuis/LuisTools.Domain/Entities/: EntityBasedUtterance.cs  FileStatistic.cs  LogLevel.cs  ProgramParameters.cs
NuanceToLuis/NuanceToLuis/: ConsoleLogger.cs  NuanceToLuis.csproj  Program.cs
NuanceToLuis/NuanceToLuis/DependenyInversion/: RuntimeRegistry.cs
NuanceToLuis/NuanceToLuis/Properties/: launchSettings.json
